# =============================================
# CONFIGURAÇÕES DO SERVIDOR
# =============================================
PORT=5000
NODE_ENV=development

PIPEDRIVE_API_TOKEN="976f6b2b2f1edfad194fae9fb520e9b10c2c0727"
PIPEDRIVE_COMPANY_DOMAIN="vivaenergia"

# =============================================
# CONFIGURAÇÕES DO FRONTEND (Vite)
# =============================================
# A URL da API usada pelo frontend em desenvolvimento
VITE_API_URL=http://localhost:5000
